{
  "name": "expapp",
  "version": "1.0.0",
  "description": "express for learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "author": "shruti nigam",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
